# ========================================
# CONFIGURATION
# ========================================
spring.application.name=backendFlorist
app.base-url=https://www.floristeriaakasia.com.co
app.backend-url=https://backend.floristeriaakasia.com.co
app.image-storage.provider=cloudinary
app.image-storage.max-file-size=5MB
app.image-storage.allowed-formats=jpg,jpeg,png,webp,avif

server.port=${SERVER_PORT:8080}
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain




# ========================================
# ENCODING
# ========================================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# ========================================
# CLOUDINARY
# ========================================
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# ========================================
# DATABASE
# ========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_florist
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ========================================
# LIQUIBASE
# ========================================
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/liquibase.xml


# ========================================
# JPA
# ========================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=${JPA_SHOW_SQL}


# ========================================
# LOGGING
# ========================================
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.com.floristeriaakasia=${LOG_LEVEL_APP:INFO}
logging.level.org.hibernate.SQL=${LOG_LEVEL_SQL:INFO}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL_SQL_BINDER:INFO}


# ========================================
# CACHE
# ========================================
spring.cache.type=simple
# spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.port=6379

# ========================================
# JWT CONFIGURATION
# ========================================
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
security.refresh-expiration-ms=${REFRESH_EXPIRATION_TIME}


# ========================================
# ACTUATOR
# ========================================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

management.info.env.enabled=true
management.info.git.enabled=true
management.info.build.enabled=true

# ========================================
# PROFILE
# ========================================
spring.profiles.active=${APP_ENVIRONMENT:dev}


# Rewrite the checksums in the database to match the current changelog
#spring.liquibase.clear-checksums=true
